<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2409班</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #332;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>2409班级榜</h1>
		<h2>一切为了更好的九班</h2>
    </header>
    <nav>
        <a href="#home">每周更新</a>
        <a href="#about">关于我</a>
        <a href="#services">2409职员</a>
        <a href="#contact">联系我们</a>
    </nav>
    <main>
        <section id="home">
            <h2>每周杀神榜前二位更新</h2>
            <p>第一位：吴玥辰：
			大公无私，六亲不认，消名率5%，居榜首。
			</p>
			<p>第二位：周嘉乐：
			高傲自大，以为所有人都值得被记，消名率10%。
			</p>
        </section>
        <section id="about">
            <h2>关于我</h2>
            <p>我是2409班电教委员刘珏。</p>
        </section>
        <section id="services">
            <h2>成员</h2>
            <p>职员：</p>
            <ul>
                <li>班主任：陈**</li>
				<li>班长：周嘉乐</li>
				<li>副班长：吴玥辰</li>
				<li>语文课代表：陈**，范**，刘**</li>
				<li>值日班长：田余馨，周嘉乐，吴玥辰，李静涵，刘一可</li>
				<li>英语课代表：阳**，周**，印**；   临时英语课代表：刘*（电教委员）</li>
				<li>数学课代表：李**，周**，田**</li>
				<li>消名方法：</li>
				<li>1.请人做证明</li>
				<li>2.找老师求情/以老师名义消除</li>
				<li>3.软磨硬泡...</li>
            </ul>
        </section>
        <section id="contact">
            <h2>联系我们</h2>
            <p>如果你有任何问题或想成为vip获得专门网址更新，请通过以下方式联系我们：</p>
            <p>Email: 69643395@qq.com</p>
            <p>电话: 13873119613</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024@2409班杀神榜 保留所有权利。</p>
    </footer>
</body>
</html>